<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="Questionnaire" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="Questions" type="list"/>
    <aura:attribute name="newbadges" type="Integer"/>
    <aura:attribute name="oldbadge" type="Integer"/>
	<div class="slds-m-around--xx-large">
		<lightning:card title="Questions" iconName="standard:user" class="slds-p-around_medium">
            <lightning:layout >
                <lightning:layoutItem padding="around-small" size="2">
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="8">
                    <aura:iteration items="{!v.Questions}" var="que">
							<lightning:input aura:id="form" 
					            id="{!que.queId}"
                                label="{!que.pk}"
                                value="{!que.fieldValue}"
                                type="{!que.field}"
                                autocomplete="off"
                                />  
                    </aura:iteration>
					<lightning:button variant="brand" label="Save" class="slds-m-top--medium" onclick="{!c.getInput }" />
                    <lightning:button label="Cancel" class="slds-m-top--medium" onclick="{! c.getBackToHome }"/>                    
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="2">
                </lightning:layoutItem>
            </lightning:layout>
		</lightning:card>
	</div>
</aura:component>